#-------------------------------------------------------------------------------
#

#  mf67_loc(avt) Metro parisien 
#

#-------------------------------------------------------------------------------

obj=vehicle

name=mf67_Loco(avt)
Copyright=Fefe

waytype=electrified_track
engine_type=electric
freight=Passagiere

payload=64
speed=90
power=1200
cost=1140000

weight=42

RunningCost=31

intro_year=1975
retire_year=1989
COnstraint[Prev][0]=none
Constraint[Next][0]=mf67_wag
EmptyImage[S]=mf67_loc(avt).0.0

EmptyImage[E]=mf67_loc(avt).0.1

EmptyImage[SE]=mf67_loc(avt).0.2

EmptyImage[SW]=mf67_loc(avt).0.3

EmptyImage[N]=mf67_loc(avt).0.4

EmptyImage[W]=mf67_loc(avt).0.5

EmptyImage[NW]=mf67_loc(avt).0.6

EmptyImage[NE]=mf67_loc(avt).0.7

--------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
#

#  mf67_loc(arr) Metro parisien 
#

#-------------------------------------------------------------------------------

obj=vehicle

name=mf67_Loco(arr)
Copyright=Fefe

waytype=electrified_track
engine_type=electric
freight=Passagiere

payload=64
speed=90
power=1200
cost=1140000

weight=42

RunningCost=31

intro_year=1975
retire_year=1989
Constraint[Prev][0]=mf67_wag
Constraint[Next][0]=none
EmptyImage[N]=mf67_loc(arr).0.0

EmptyImage[W]=mf67_loc(arr).0.1

EmptyImage[NW]=mf67_loc(arr).0.2

EmptyImage[NE]=mf67_loc(arr).0.3

EmptyImage[S]=mf67_loc(arr).0.4

EmptyImage[E]=mf67_loc(arr).0.5

EmptyImage[SE]=mf67_loc(arr).0.6

EmptyImage[SW]=mf67_loc(arr).0.7

--------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
#

#  mf67_wag Metro parisien 
#

#-------------------------------------------------------------------------------

obj=vehicle

name=mf67_wag
Copyright=Fefe

waytype=track

freight=Passagiere

payload=64
speed=90
cost=1140000

weight=42

RunningCost=31

intro_year=1975
retire_year=1989
Constraint[Prev][0]=mf67_Loco(avt)
Constraint[Prev][1]=mf67_wag
Constraint[Next][0]=mf67_wag
Constraint[Next][1]=mf67_Loco(arr)
EmptyImage[S]=mf67_wag.0.0

EmptyImage[E]=mf67_wag.0.1

EmptyImage[SE]=mf67_wag.0.2

EmptyImage[SW]=mf67_wag.0.3

EmptyImage[N]=mf67_wag.0.4

EmptyImage[W]=mf67_wag.0.5

EmptyImage[NW]=mf67_wag.0.6

EmptyImage[NE]=mf67_wag.0.7

--------------------------------------------------------------------------------
