#-------------------------------------------------------------------------------
#

#   eurostar


#-------------------------------------------------------------------------------#

obj=vehicle

name=SNCF_eurostar(head_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere
payload=0

speed=300

cost=39970000

weight=67

power=3400
gear=177
RunningCost=438
intro_year=1993

Constraint[Prev][0]=none

Constraint[Next][0]=SNCF_eurostar(head_car)(OC)

EmptyImage[S]=eurostar_court.0.0

EmptyImage[E]=eurostar_court.0.1

EmptyImage[SE]=eurostar_court.0.2

EmptyImage[SW]=eurostar_court.0.3

EmptyImage[N]=eurostar_court.0.4

EmptyImage[W]=eurostar_court.0.5

EmptyImage[NW]=eurostar_court.0.6

EmptyImage[NE]=eurostar_court.0.7

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(tail_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=0

speed=300

cost=39970000

weight=67
power=3400
gear=177

RunningCost=438
intro_year=1993

Constraint[Prev][0]=SNCF_eurostar(tail_car)(OC)

Constraint[Next][0]=none

EmptyImage[S]=eurostar_court.1.4

EmptyImage[E]=eurostar_court.1.5

EmptyImage[SE]=eurostar_court.1.6

EmptyImage[SW]=eurostar_court.1.7

EmptyImage[N]=eurostar_court.1.0

EmptyImage[W]=eurostar_court.1.1

EmptyImage[NW]=eurostar_court.1.2

EmptyImage[NE]=eurostar_court.1.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(head_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=300
power=1075

gear=177
cost=17680000

weight=32

RunningCost=176

intro_year=1993

Constraint[Prev][0]=SNCF_eurostar(head_e)(OC)

Constraint[Next][0]=SNCF_eurostar(wggon)(OC)

EmptyImage[S]=eurostar_court.2.0

EmptyImage[E]=eurostar_court.2.1

EmptyImage[SE]=eurostar_court.2.2

EmptyImage[SW]=eurostar_court.2.3

EmptyImage[N]=eurostar_court.2.4

EmptyImage[W]=eurostar_court.2.5

EmptyImage[NW]=eurostar_court.2.6

EmptyImage[NE]=eurostar_court.2.7
--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(tail_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=300

power=1075

gear=177

cost=17680000

weight=32
RunningCost=176
intro_year=1993

Constraint[Prev][0]=SNCF_eurostar(wggon)(OC)

Constraint[Next][0]=SNCF_eurostar(tail_e)(OC)

EmptyImage[S]=eurostar_court.3.4

EmptyImage[E]=eurostar_court.3.5

EmptyImage[SE]=eurostar_court.3.6

EmptyImage[SW]=eurostar_court.3.7

EmptyImage[N]=eurostar_court.3.0

EmptyImage[W]=eurostar_court.3.1

EmptyImage[NW]=eurostar_court.3.2

EmptyImage[NE]=eurostar_court.3.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(wggon)(OC)

Copyright=Fefe

waytype=electrified_track

freight=Passagiere

payload=100
speed=300
cost=5430000

weight=32

RunningCost=34
intro_year=1993

Constraint[Prev][0]=SNCF_eurostar(head_car)(OC)

Constraint[Prev][1]=SNCF_eurostar(wggon)(OC)

Constraint[Next][0]=SNCF_eurostar(wggon)(OC)

Constraint[Next][1]=SNCF_eurostar(tail_car)(OC)

EmptyImage[S]=eurostar_court.4.0

EmptyImage[E]=eurostar_court.4.1

EmptyImage[SE]=eurostar_court.4.2

EmptyImage[SW]=eurostar_court.4.3

EmptyImage[N]=eurostar_court.4.4

EmptyImage[W]=eurostar_court.4.5

EmptyImage[NW]=eurostar_court.4.6

EmptyImage[NE]=eurostar_court.4.7

--------------------------------------------------------------------------------
