#-------------------------------------------------------------------------------
#

#   tgv-laposte


#-------------------------------------------------------------------------------#

obj=vehicle

name=SNCF_tgv-laposte(head_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Post
payload=0

speed=270

cost=5820000

weight=68

power=3100

gear=177
length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=none

Constraint[Next][0]=SNCF_tgv-laposte(head_car)(OC)

EmptyImage[S]=tgv-laposte.0.0

EmptyImage[E]=tgv-laposte.0.1

EmptyImage[SE]=tgv-laposte.0.2

EmptyImage[SW]=tgv-laposte.0.3

EmptyImage[N]=tgv-laposte.0.4

EmptyImage[W]=tgv-laposte.0.5

EmptyImage[NW]=tgv-laposte.0.6

EmptyImage[NE]=tgv-laposte.0.7

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-laposte(tail_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Post

payload=0

speed=270

cost=5820000

weight=68
power=3100
gear=177

length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-laposte(tail_car)(OC)

Constraint[Next][0]=none

EmptyImage[S]=tgv-laposte.1.4

EmptyImage[E]=tgv-laposte.1.5

EmptyImage[SE]=tgv-laposte.1.6

EmptyImage[SW]=tgv-laposte.1.7

EmptyImage[N]=tgv-laposte.1.0

EmptyImage[W]=tgv-laposte.1.1

EmptyImage[NW]=tgv-laposte.1.2

EmptyImage[NE]=tgv-laposte.1.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-laposte(head_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Post

payload=65
speed=270
power=1075

gear=177

length=11
cost=5740000

weight=26

RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-laposte(head_e)(OC)

Constraint[Next][0]=SNCF_tgv-laposte(wggon)(OC)

EmptyImage[S]=tgv-laposte.2.0

EmptyImage[E]=tgv-laposte.2.1

EmptyImage[SE]=tgv-laposte.2.2

EmptyImage[SW]=tgv-laposte.2.3

EmptyImage[N]=tgv-laposte.2.4

EmptyImage[W]=tgv-laposte.2.5

EmptyImage[NW]=tgv-laposte.2.6

EmptyImage[NE]=tgv-laposte.2.7
--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-laposte(tail_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Post

payload=65
speed=270

power=1075

gear=177

length=11
cost=7570000

weight=26

RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-laposte(wggon)(OC)

Constraint[Next][0]=SNCF_tgv-laposte(tail_e)(OC)

EmptyImage[S]=tgv-laposte.3.4

EmptyImage[E]=tgv-laposte.3.5

EmptyImage[SE]=tgv-laposte.3.6

EmptyImage[SW]=tgv-laposte.3.7

EmptyImage[N]=tgv-laposte.3.0

EmptyImage[W]=tgv-laposte.3.1

EmptyImage[NW]=tgv-laposte.3.2

EmptyImage[NE]=tgv-laposte.3.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-laposte(wggon)(OC)

Copyright=Fefe

waytype=electrified_track

freight=Post

payload=65

speed=270
cost=6670000

weight=26

length=11
RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-laposte(head_car)(OC)

Constraint[Prev][1]=SNCF_tgv-laposte(wggon)(OC)

Constraint[Next][0]=SNCF_tgv-laposte(wggon)(OC)

Constraint[Next][1]=SNCF_tgv-laposte(tail_car)(OC)

EmptyImage[S]=tgv-laposte.4.0

EmptyImage[E]=tgv-laposte.4.1

EmptyImage[SE]=tgv-laposte.4.2

EmptyImage[SW]=tgv-laposte.4.3

EmptyImage[N]=tgv-laposte.4.4

EmptyImage[W]=tgv-laposte.4.5

EmptyImage[NW]=tgv-laposte.4.6

EmptyImage[NE]=tgv-laposte.4.7

--------------------------------------------------------------------------------
