#-------------------------------------------------------------------------------
#

#   tgv-thalys


#-------------------------------------------------------------------------------#

obj=vehicle

name=SNCF_tgv-thalys(head_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere
payload=0

speed=270

cost=5820000

weight=68

power=3100

gear=177

smoke=electric_smoke
length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=none

Constraint[Next][0]=SNCF_tgv-thalys(head_car)(OC)

EmptyImage[S]=tgv-thalys.0.0

EmptyImage[E]=tgv-thalys.0.1

EmptyImage[SE]=tgv-thalys.0.2

EmptyImage[SW]=tgv-thalys.0.3

EmptyImage[N]=tgv-thalys.0.4

EmptyImage[W]=tgv-thalys.0.5

EmptyImage[NW]=tgv-thalys.0.6

EmptyImage[NE]=tgv-thalys.0.7

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-thalys(tail_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=0

speed=270

cost=5820000

weight=68
power=3100
gear=177

length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-thalys(tail_car)(OC)

Constraint[Next][0]=none

EmptyImage[S]=tgv-thalys.1.4

EmptyImage[E]=tgv-thalys.1.5

EmptyImage[SE]=tgv-thalys.1.6

EmptyImage[SW]=tgv-thalys.1.7

EmptyImage[N]=tgv-thalys.1.0

EmptyImage[W]=tgv-thalys.1.1

EmptyImage[NW]=tgv-thalys.1.2

EmptyImage[NE]=tgv-thalys.1.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-thalys(head_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=270
power=1075

gear=177

length=11
cost=5740000

weight=26

RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-thalys(head_e)(OC)

Constraint[Next][0]=SNCF_tgv-thalys(wggon)(OC)

EmptyImage[S]=tgv-thalys.2.0

EmptyImage[E]=tgv-thalys.2.1

EmptyImage[SE]=tgv-thalys.2.2

EmptyImage[SW]=tgv-thalys.2.3

EmptyImage[N]=tgv-thalys.2.4

EmptyImage[W]=tgv-thalys.2.5

EmptyImage[NW]=tgv-thalys.2.6

EmptyImage[NE]=tgv-thalys.2.7
--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-thalys(tail_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=270

power=1075

gear=177

length=11
cost=7570000

weight=26

RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-thalys(wggon)(OC)

Constraint[Next][0]=SNCF_tgv-thalys(tail_e)(OC)

EmptyImage[S]=tgv-thalys.3.4

EmptyImage[E]=tgv-thalys.3.5

EmptyImage[SE]=tgv-thalys.3.6

EmptyImage[SW]=tgv-thalys.3.7

EmptyImage[N]=tgv-thalys.3.0

EmptyImage[W]=tgv-thalys.3.1

EmptyImage[NW]=tgv-thalys.3.2

EmptyImage[NE]=tgv-thalys.3.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_tgv-thalys(wggon)(OC)

Copyright=Fefe

waytype=electrified_track

freight=Passagiere

payload=65

speed=270
cost=6670000

weight=26

length=11
RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_tgv-thalys(head_car)(OC)

Constraint[Prev][1]=SNCF_tgv-thalys(wggon)(OC)

Constraint[Next][0]=SNCF_tgv-thalys(wggon)(OC)

Constraint[Next][1]=SNCF_tgv-thalys(tail_car)(OC)

EmptyImage[S]=tgv-thalys.4.0

EmptyImage[E]=tgv-thalys.4.1

EmptyImage[SE]=tgv-thalys.4.2

EmptyImage[SW]=tgv-thalys.4.3

EmptyImage[N]=tgv-thalys.4.4

EmptyImage[W]=tgv-thalys.4.5

EmptyImage[NW]=tgv-thalys.4.6

EmptyImage[NE]=tgv-thalys.4.7

--------------------------------------------------------------------------------
