#-------------------------------------------------------------------------------
#

#   SNCF CC72000 Livré "Multiservice"
#   

#-------------------------------------------------------------------------------

obj=vehicle
name=SNCF_cc72000 (Multiservice)

Copyright=Fefe

waytype=track

engine_type=diesel

smoke=Diesel_black
length=9
payload=0

speed=150
weight=114
power=2650

cost=20043000
gear=105
length=10
RunningCost=293
intro_year=1969
Constraint[Prev][1]=none

EmptyImage[S]=cc72000-ms.0.0

EmptyImage[E]=cc72000-ms.0.1

EmptyImage[SE]=cc72000-ms.0.2

EmptyImage[SW]=cc72000-ms.0.3

EmptyImage[N]=cc72000-ms.0.4

EmptyImage[W]=cc72000-ms.0.5

EmptyImage[NW]=cc72000-ms.0.6

EmptyImage[NE]=cc72000-ms.0.7

--------------------------------------------------------------------------------
