#-------------------------------------------------------------------------------
#

#   SNCF CC72000 Livré "Fret"
#   

#-------------------------------------------------------------------------------

obj=vehicle
name=SNCF_cc72000 (fret)

Copyright=Fefe

waytype=track

engine_type=diesel

smoke=Diesel_black
length=9
payload=0

speed=140

cost=12077200

weight=114
power=2650

gear=134
length=10
RunningCost=253
intro_year=1967
Constraint[Prev][1]=none

EmptyImage[S]=cc72000-fret.0.0

EmptyImage[E]=cc72000-fret.0.1

EmptyImage[SE]=cc72000-fret.0.2

EmptyImage[SW]=cc72000-fret.0.3

EmptyImage[N]=cc72000-fret.0.4

EmptyImage[W]=cc72000-fret.0.5

EmptyImage[NW]=cc72000-fret.0.6

EmptyImage[NE]=cc72000-fret.0.7

--------------------------------------------------------------------------------
