#-------------------------------------------------------------------------------

#
#   SNCF_X2800
#
#-------------------------------------------------------------------------------

obj=vehicle
name=SNCF_X2800

Copyright=Fefe

waytype=track

freight=Passagiere

engine_type=diesel
smoke=Diesel_black
Power=426
payload=62

speed=120

cost=4146000
weight=54
length=13
RunningCost=48

intro_year=1957
retire_year=2009

Constraint[Prev][0]=SNCF_X2800
COnstraint[Prev][1]=none
Constraint[Next][0]=SNCF_X2800
Constraint[Next][1]=SNCF_XR8200
Constraint[Next][2]=none
EmptyImage[S]=x2800.0.0

EmptyImage[E]=x2800.0.1

EmptyImage[SE]=x2800.0.2

EmptyImage[SW]=x2800.0.3

EmptyImage[N]=x2800.0.4

EmptyImage[W]=x2800.0.5

EmptyImage[NW]=x2800.0.6

EmptyImage[NE]=x2800.0.7


