#-------------------------------------------------------------------------------
#

#   Remorque x2800
#

#-------------------------------------------------------------------------------

obj=vehicle

name=SNCF_XR8200

Copyright=Fefe

waytype=track

freight=Passagiere

payload=75
speed=120

cost=2501700

weight=12
length=9
RunningCost=58

intro_year=1958
retire_year=2009

Constraint[Prev][2]=none

Constraint[Prev][1]=SNCF_XR8200
Constraint[Prev][0]=SNCF_X2800
Constraint[Next][0]=SNCF_X2800
Constraint[Next][1]=SNCF_XR8200
Constraint[Next][2]=none
EmptyImage[S]=xr8200.0.0

EmptyImage[E]=xr8200.0.1

EmptyImage[SE]=xr8200.0.2

EmptyImage[SW]=xr8200.0.3

EmptyImage[N]=xr8200.0.4

EmptyImage[W]=xr8200.0.5

EmptyImage[NW]=xr8200.0.6

EmptyImage[NE]=xr8200.0.7

--------------------------------------------------------------------------------
