#-------------------------------------------------------------------------------

#
#   SNCF_XABD73500
#
#-------------------------------------------------------------------------------

obj=vehicle
name=SNCF_X73500

Copyright=Fefe

waytype=track

freight=Passagiere

engine_type=diesel
smoke=Diesel
Power=654
payload=75
speed=140

cost=6524100
weight=54
length=12
RunningCost=152

intro_year=2000
#retire-year=2009
Constraint[Prev][0]=SNCF_X73500

COnstraint[Prev][1]=none
Constraint[Next][0]=SNCF_X73500
Constraint[Next][1]=none
EmptyImage[S]=73500.0.0

EmptyImage[E]=73500.0.1

EmptyImage[SE]=73500.0.2

EmptyImage[SW]=73500.0.3

EmptyImage[N]=73500.0.4

EmptyImage[W]=73500.0.5

EmptyImage[NW]=73500.0.6

EmptyImage[NE]=73500.0.7

