#-------------------------------------------------------------------------------
#

#   eurostar


#-------------------------------------------------------------------------------#

obj=vehicle

name=SNCF_eurostar(head_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere
payload=0

speed=270

cost=5820000

weight=68

power=3100

gear=177

smoke=electric_smoke
length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=none

Constraint[Next][0]=SNCF_eurostar(head_car)(OC)

EmptyImage[S]=eurostar.0.0

EmptyImage[E]=eurostar.0.1

EmptyImage[SE]=eurostar.0.2

EmptyImage[SW]=eurostar.0.3

EmptyImage[N]=eurostar.0.4

EmptyImage[W]=eurostar.0.5

EmptyImage[NW]=eurostar.0.6

EmptyImage[NE]=eurostar.0.7

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(tail_e)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=0

speed=270

cost=5820000

weight=68
power=3100
gear=177

length=11
RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_eurostar(tail_car)(OC)

Constraint[Next][0]=none

EmptyImage[S]=eurostar.1.4

EmptyImage[E]=eurostar.1.5

EmptyImage[SE]=eurostar.1.6

EmptyImage[SW]=eurostar.1.7

EmptyImage[N]=eurostar.1.0

EmptyImage[W]=eurostar.1.1

EmptyImage[NW]=eurostar.1.2

EmptyImage[NE]=eurostar.1.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(head_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=270
power=1075

gear=177

length=11
cost=5740000

weight=26

RunningCost=76

intro_year=1984

Constraint[Prev][0]=SNCF_eurostar(head_e)(OC)

Constraint[Next][0]=SNCF_eurostar(wggon)(OC)

EmptyImage[S]=eurostar.2.0

EmptyImage[E]=eurostar.2.1

EmptyImage[SE]=eurostar.2.2

EmptyImage[SW]=eurostar.2.3

EmptyImage[N]=eurostar.2.4

EmptyImage[W]=eurostar.2.5

EmptyImage[NW]=eurostar.2.6

EmptyImage[NE]=eurostar.2.7
--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(tail_car)(OC)

Copyright=Fefe

waytype=electrified_track

engine_type=electric

freight=Passagiere

payload=65
speed=270

power=1075

gear=177

length=11
cost=7570000

weight=26

RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_eurostar(wggon)(OC)

Constraint[Next][0]=SNCF_eurostar(tail_e)(OC)

EmptyImage[S]=eurostar.3.4

EmptyImage[E]=eurostar.3.5

EmptyImage[SE]=eurostar.3.6

EmptyImage[SW]=eurostar.3.7

EmptyImage[N]=eurostar.3.0

EmptyImage[W]=eurostar.3.1

EmptyImage[NW]=eurostar.3.2

EmptyImage[NE]=eurostar.3.3

--------------------------------------------------------------------------------

obj=vehicle

name=SNCF_eurostar(wggon)(OC)

Copyright=Fefe

waytype=electrified_track

freight=Passagiere

payload=65

speed=270
cost=6670000

weight=26

length=11
RunningCost=100

intro_year=1984

Constraint[Prev][0]=SNCF_eurostar(head_car)(OC)

Constraint[Prev][1]=SNCF_eurostar(wggon)(OC)

Constraint[Next][0]=SNCF_eurostar(wggon)(OC)

Constraint[Next][1]=SNCF_eurostar(tail_car)(OC)

EmptyImage[S]=eurostar.4.0

EmptyImage[E]=eurostar.4.1

EmptyImage[SE]=eurostar.4.2

EmptyImage[SW]=eurostar.4.3

EmptyImage[N]=eurostar.4.4

EmptyImage[W]=eurostar.4.5

EmptyImage[NW]=eurostar.4.6

EmptyImage[NE]=eurostar.4.7

--------------------------------------------------------------------------------
